<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>105;110;116;32;97;117;115;103;97;98;101;32;40;99;104;97;114;32;119;111;114;116;101;91;93;91;87;79;82;84;76;69;78;93;44;32;105;110;116;32;112;114;117;101;102;117;110;103;41;</text>
  </strelem>
  <strelem typ="2" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>112;114;117;101;102;117;110;103;32;61;32;63;</text>
    <fall fallname="54;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>116;101;109;112;75;111;101;102;32;58;61;32;102;97;114;98;114;105;110;103;50;84;75;40;119;111;114;116;101;91;53;93;41;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>45;62;</text>
      </strelem>
    </fall>
    <fall fallname="53;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>114;105;110;103;51;32;58;61;32;102;97;114;98;114;105;110;103;101;50;90;105;102;102;101;114;40;119;111;114;116;101;91;50;93;41;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>45;62;</text>
      </strelem>
    </fall>
    <fall fallname="52;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>114;105;110;103;49;32;58;61;32;102;97;114;98;114;105;110;103;101;50;90;105;102;102;101;114;40;119;111;114;116;101;91;48;93;41;</text>
        <text>114;105;110;103;50;32;58;61;32;102;97;114;98;114;105;110;103;101;50;90;105;102;102;101;114;40;119;111;114;116;101;91;49;93;41;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;114;117;101;102;117;110;103;32;62;61;32;53;</text>
        <fall fallname="74;97;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>47;47;53;32;111;100;101;114;32;54;32;82;105;110;103;101;</text>
            <text>47;47;87;101;114;116;101;32;97;117;115;114;101;99;104;110;101;110;</text>
            <text>114;105;110;103;51;32;58;61;32;102;97;114;98;114;105;110;103;101;50;90;105;102;102;101;114;40;119;111;114;116;101;91;50;93;41;</text>
            <text>109;117;108;32;58;61;32;102;97;114;98;114;105;110;103;50;77;117;108;116;105;40;119;111;114;116;101;91;51;93;41;</text>
            <text>115;116;114;99;112;121;40;109;117;108;83;116;114;44;32;119;111;114;116;101;91;51;93;41;</text>
            <text>116;111;108;32;58;61;32;102;97;114;98;114;105;110;103;50;84;111;108;108;101;114;97;110;122;40;119;111;114;116;101;91;52;93;41;</text>
            <text>115;116;114;99;112;121;40;116;111;108;83;116;114;44;32;119;111;114;116;101;91;52;93;41;</text>
            <text>115;116;114;99;112;121;40;114;65;114;116;44;32;34;77;101;116;97;108;108;115;99;104;105;99;104;116;34;41;</text>
            <text>-1;</text>
            <text>114;32;58;61;32;40;114;105;110;103;49;32;42;32;49;48;48;32;43;32;114;105;110;103;50;42;49;48;32;43;32;114;105;110;103;51;41;42;109;117;108;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>47;47;52;32;82;105;110;103;101;</text>
            <text>109;117;108;32;58;61;32;102;97;114;98;114;105;110;103;50;77;117;108;116;105;40;119;111;114;116;101;91;50;93;41;</text>
            <text>115;116;114;99;112;121;40;109;117;108;83;116;114;44;32;119;111;114;116;101;91;50;93;41;</text>
            <text>116;111;108;32;58;61;32;102;97;114;98;114;105;110;103;50;84;111;108;108;101;114;97;110;122;40;119;111;114;116;101;91;51;93;41;</text>
            <text>115;116;114;99;112;121;40;116;111;108;83;116;114;44;32;119;111;114;116;101;91;51;93;41;</text>
            <text>114;32;58;61;32;40;114;105;110;103;49;32;42;32;49;48;32;43;32;114;105;110;103;50;41;42;109;117;108;</text>
            <text>115;116;114;99;112;121;40;114;65;114;116;44;32;34;75;111;104;108;101;34;41;</text>
          </strelem>
        </fall>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>47;47;83;101;109;105;103;114;97;102;105;107;32;100;101;114;32;69;105;110;103;97;98;101;32;97;110;122;101;105;103;101;110;</text>
        <text>47;47;32;100;117;114;99;104;40;67;45;67;111;100;101;41;58;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;114;105;110;116;102;40;34;45;45;45;124;34;41;</text>
      </strelem>
      <strelem typ="3" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>48;32;60;32;105;32;60;32;112;114;117;101;102;117;110;103;32;45;49;</text>
        <schleifeninhalt>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>112;114;105;110;116;102;40;40;34;32;32;37;115;32;34;41;44;32;119;111;114;116;101;91;105;93;41;</text>
          </strelem>
        </schleifeninhalt>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;114;105;110;116;102;40;34;32;32;32;32;37;115;32;32;32;124;45;45;45;92;110;34;44;32;119;111;114;116;101;91;105;93;41;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>47;47;71;252;108;116;105;103;107;101;105;116;32;100;101;114;32;69;105;103;97;98;101;32;112;114;252;102;101;110;32;100;117;114;99;104;58;</text>
      </strelem>
      <strelem typ="6" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>69;110;100;108;111;115;115;99;104;108;101;105;102;101;</text>
        <schleifeninhalt>
          <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>248;</text>
          </strelem>
        </schleifeninhalt>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>114;105;110;103;49;32;62;32;45;49;32;38;38;32;114;105;110;103;50;32;62;32;45;49;32;38;38;32;114;105;110;103;51;32;62;32;45;49;32;38;38;32;109;117;108;32;62;32;45;49;32;38;38;32;116;111;108;32;62;32;45;49;32;38;38;32;116;101;109;112;75;111;101;102;32;62;32;45;49;</text>
        <text>47;47;66;101;100;101;117;116;101;116;58;32;97;108;108;101;32;87;101;114;116;101;32;62;61;32;48;32;117;110;100;32;100;97;109;105;116;32;105;46;79;46;</text>
        <fall fallname="74;97;">
          <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>47;47;69;120;112;111;110;101;110;116;101;110;122;101;105;99;104;101;110;32;98;101;114;101;99;104;110;101;110;32;117;110;100;32;105;110;32;69;120;112;32;115;112;101;105;99;104;101;114;110;</text>
            <text>87;104;105;108;101;32;114;32;62;61;32;49;48;48;48;</text>
            <schleifeninhalt>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>114;32;58;61;32;114;32;47;32;49;48;48;48;</text>
                <text>101;120;112;43;43;</text>
              </strelem>
            </schleifeninhalt>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>47;47;65;117;115;103;97;98;101;32;100;101;115;32;87;105;100;101;114;115;116;97;110;100;101;115;32;109;105;116;32;100;101;110;32;87;101;114;116;101;110;</text>
            <text>47;47;67;45;67;111;100;101;58;</text>
            <text>112;114;105;110;116;102;40;34;69;105;110;32;37;115;119;105;100;101;114;115;116;97;110;100;32;109;105;116;32;37;103;32;37;99;79;104;109;34;44;114;65;114;116;44;32;114;44;32;42;40;101;120;112;67;104;97;114;32;43;32;101;120;112;41;41;59;</text>
            <text>112;114;105;110;116;102;40;34;32;43;47;45;32;37;46;102;37;37;34;44;32;116;111;108;41;59;</text>
          </strelem>
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>116;101;109;112;75;111;101;102;32;62;32;48;</text>
            <fall fallname="74;97;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;114;105;110;116;102;40;34;32;84;75;32;43;47;45;37;105;112;112;109;32;47;75;34;44;32;116;101;109;112;75;111;101;102;41;59;</text>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>248;</text>
              </strelem>
            </fall>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>112;114;105;110;116;102;40;34;92;110;92;110;34;41;59;</text>
            <text>112;114;105;110;116;102;40;34;68;101;114;32;87;105;100;101;114;115;116;97;110;100;115;119;101;114;116;32;108;105;101;103;116;32;97;108;115;111;32;122;119;105;115;99;104;101;110;32;37;103;32;37;99;79;104;109;32;117;110;100;32;37;103;32;37;99;79;104;109;34;44;32;32;</text>
            <text>114;42;32;40;49;32;45;32;116;111;108;32;42;32;48;46;48;49;41;44;32;</text>
            <text>42;40;101;120;112;67;104;97;114;32;43;32;101;120;112;41;44;32;</text>
            <text>114;32;42;32;40;49;43;116;111;108;32;42;32;48;46;48;49;41;44;32;</text>
            <text>42;40;101;120;112;67;104;97;114;32;43;32;101;120;112;41;41;59;</text>
          </strelem>
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>116;101;109;112;75;111;101;102;32;62;32;48;</text>
            <fall fallname="74;97;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;114;105;110;116;102;40;34;32;43;47;45;37;105;112;112;109;32;47;75;46;92;110;34;44;32;116;101;109;112;75;111;101;102;41;59;</text>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;114;105;110;116;102;40;34;92;110;34;41;59;</text>
              </strelem>
            </fall>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>47;47;70;101;104;108;101;114;104;97;102;116;101;115;32;87;111;114;116;32;98;101;97;114;98;101;105;116;101;110;</text>
          </strelem>
          <strelem typ="2" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>105;102;46;46;46;</text>
            <fall fallname="105;102;32;40;114;105;110;103;49;32;60;32;48;41;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;114;105;110;116;102;40;34;37;115;32;105;115;116;32;110;105;99;104;116;32;</text>
                <text>97;108;115;32;109;92;120;57;52;103;108;105;99;104;101;32;70;97;114;98;101;32;100;101;102;105;110;105;101;114;116;33;92;110;34;44;32;119;111;114;116;101;91;48;93;41;</text>
              </strelem>
            </fall>
            <fall fallname="101;108;115;101;32;105;102;32;40;114;105;110;103;50;32;60;32;48;41;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;114;105;110;116;102;40;34;37;115;32;105;115;116;32;110;105;99;104;116;32;</text>
                <text>97;108;115;32;109;92;120;57;52;103;108;105;99;104;101;32;70;97;114;98;101;32;100;101;102;105;110;105;101;114;116;33;92;110;34;44;32;119;111;114;116;101;91;49;93;41;</text>
              </strelem>
            </fall>
            <fall fallname="101;108;115;101;32;105;102;40;114;105;110;103;51;32;60;32;48;41;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>112;114;105;110;116;102;40;34;37;115;32;105;115;116;32;110;105;99;104;116;32;</text>
                <text>97;108;115;32;109;92;120;57;52;103;108;105;99;104;101;32;70;97;114;98;101;32;100;101;102;105;110;105;101;114;116;33;92;110;34;44;32;119;111;114;116;101;91;50;93;41;</text>
              </strelem>
            </fall>
            <fall fallname="101;108;115;101;32;105;102;32;40;109;117;108;32;60;32;48;41;">
              <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>105;102;46;46;</text>
                <fall fallname="105;102;32;40;109;117;108;32;61;61;32;32;45;49;41;">
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>112;114;105;110;116;102;40;34;37;115;32;105;115;116;32;97;108;115;32;77;117;108;116;105;112;108;105;107;97;116;111;114;</text>
                    <text>32;110;105;99;104;116;32;122;117;108;92;120;56;52;115;115;105;103;92;110;34;44;109;117;108;83;116;114;41;</text>
                  </strelem>
                </fall>
                <fall fallname="101;108;115;101;32;105;102;32;40;109;117;108;32;61;61;32;45;50;41;">
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>112;114;105;110;116;102;40;34;37;115;32;105;115;116;32;110;105;99;104;116;32;97;108;115;32;109;92;120;57;52;103;108;105;99;104;101;</text>
                    <text>32;70;97;114;98;101;32;100;101;102;105;110;105;101;114;116;33;92;110;34;44;32;109;117;108;83;116;114;41;59;</text>
                  </strelem>
                </fall>
              </strelem>
            </fall>
            <fall fallname="101;108;115;101;32;105;102;32;40;116;111;108;32;60;32;48;41;">
              <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>105;102;32;46;46;</text>
                <fall fallname="105;102;32;40;116;111;108;32;61;61;32;45;49;41;">
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>112;114;105;110;116;102;40;34;37;115;32;105;115;116;32;97;108;115;32;84;111;108;108;101;114;97;110;122;119;101;114;116;</text>
                    <text>32;110;105;99;104;116;32;122;117;108;92;120;56;52;115;115;105;103;92;110;34;44;32;116;111;108;83;116;114;41;59;</text>
                  </strelem>
                </fall>
                <fall fallname="101;108;115;101;32;105;102;32;40;116;111;108;32;61;61;32;45;50;41;">
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>112;114;105;110;116;102;40;34;37;115;32;105;115;116;32;110;105;99;104;116;32;97;108;115;32;109;92;120;57;52;103;108;105;99;104;101;</text>
                    <text>32;70;97;114;98;101;32;100;101;102;105;110;105;101;114;116;33;92;110;34;44;32;116;111;108;83;116;114;41;59;</text>
                  </strelem>
                </fall>
              </strelem>
            </fall>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>112;114;105;110;116;102;40;34;77;105;110;100;101;115;116;101;110;115;32;101;105;110;101;32;100;101;114;32;101;105;110;103;101;103;101;98;101;110;101;110;32;70;97;114;98;101;110;32;101;120;105;115;116;105;101;114;116;32;40;105;110;32;100;105;101;115;101;114;32;75;111;109;98;105;110;97;116;105;111;110;41;32;110;105;99;104;116;46;92;110;34;41;59;</text>
            <text>9;9;9;112;114;105;110;116;102;40;34;107;111;114;114;101;107;116;101;115;32;69;105;110;103;97;98;101;98;101;105;115;112;105;101;108;58;32;92;34;98;114;97;117;110;45;98;114;97;117;110;45;115;99;104;119;97;114;122;45;103;111;108;100;92;34;92;110;34;41;59;</text>
          </strelem>
        </fall>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>98;114;101;97;107;59;</text>
      </strelem>
    </fall>
    <fall fallname="45;50;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;114;105;110;116;102;40;34;68;105;101;32;69;105;110;103;97;98;101;32;105;115;116;32;102;101;104;108;101;114;104;97;102;116;32;</text>
        <text>40;122;117;32;119;101;110;105;103;101;32;84;114;101;110;110;122;101;105;99;104;101;110;41;92;110;34;41;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>98;114;101;97;107;59;</text>
      </strelem>
    </fall>
    <fall fallname="45;51;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;114;105;110;116;102;40;34;68;105;101;32;69;105;110;103;97;98;101;32;105;115;116;32;102;101;104;108;101;114;104;97;102;116;32;</text>
        <text>40;122;117;32;118;105;101;108;101;32;84;114;101;110;110;122;101;105;99;104;101;110;41;92;110;34;41;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>98;114;101;97;107;59;</text>
      </strelem>
    </fall>
    <fall fallname="45;52;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;114;105;110;116;102;40;34;68;105;101;32;69;105;110;103;97;98;101;32;101;110;116;104;92;120;56;52;108;116;32;</text>
        <text>122;117;32;119;101;110;105;103;101;32;70;97;114;98;114;105;110;103;101;</text>
        <text>40;97;117;115;114;101;105;99;104;101;110;100;32;84;114;101;110;110;122;101;105;99;104;101;110;41;34;41;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>98;114;101;97;107;59;</text>
      </strelem>
    </fall>
    <fall fallname="83;111;110;115;116;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;114;105;110;116;102;40;34;115;99;104;119;101;114;101;114;32;69;105;110;103;97;98;101;102;101;104;108;101;114;92;110;34;41;59;</text>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>115;101;116;108;111;99;97;108;101;40;76;67;95;78;85;77;69;82;73;67;44;32;34;67;34;41;59;9;9;47;47;122;117;114;252;99;107;32;122;117;109;32;65;78;83;73;45;67;32;83;116;97;110;100;97;114;100;</text>
  </strelem>
</struktogramm>

